<?xml version="1.0" encoding="UTF-8"?>
<ti:app xmlns:ti="http://ti.appcelerator.org">
    <property name="acs-oauth-secret-development" type="string">33Ijf4JKqTd63hzF3MiZAIWfT2rY5c5B</property>
    <property name="acs-oauth-key-development" type="string">tyjuPYQXOoc41O2rcPWdgaLX34h4e00w</property>
    <property name="acs-api-key-development" type="string">VlV5s7YwBN4X9zCJkibkD7WPBzRduk5i</property>
    <property name="acs-oauth-secret-production" type="string">DITTrghglFc1VJiQs8EHwfqESHSk0Z7w</property>
    <property name="acs-oauth-key-production" type="string">4ppC84AGrqsjjGkJ12e4rfwZD8B6C7fU</property>
    <property name="acs-api-key-production" type="string">V8wqgEvYwJgUATUZcUOLBFBLae4550e2</property>
    <id>se.klintman.klagshamnsskolanOrginal</id>
    <name>Klagshamnsskolan orginal</name>
    <version>1.0</version>
    <publisher>Ove</publisher>
    <url>http://</url>
    <description>not specified</description>
    <copyright>2013 by Ove</copyright>
    <icon>appicon.png</icon>
    <persistent-wifi>false</persistent-wifi>
    <prerendered-icon>false</prerendered-icon>
    <statusbar-style>default</statusbar-style>
    <statusbar-hidden>false</statusbar-hidden>
    <fullscreen>false</fullscreen>
    <navbar-hidden>false</navbar-hidden>
    <analytics>true</analytics>
    <guid>b4716d8c-63e3-4e63-9c76-aafda195768c</guid>
    <property name="ti.ui.defaultunit" type="string">system</property>
    <iphone>
        <orientations device="iphone">
            <orientation>Ti.UI.PORTRAIT</orientation>
        </orientations>
        <orientations device="ipad">
            <orientation>Ti.UI.PORTRAIT</orientation>
            <orientation>Ti.UI.UPSIDE_PORTRAIT</orientation>
            <orientation>Ti.UI.LANDSCAPE_LEFT</orientation>
            <orientation>Ti.UI.LANDSCAPE_RIGHT</orientation>
        </orientations>
    </iphone>
    <android xmlns:android="http://schemas.android.com/apk/res/android"/>
    <mobileweb>
        <precache/>
        <splash>
            <enabled>true</enabled>
            <inline-css-images>true</inline-css-images>
        </splash>
        <theme>default</theme>
    </mobileweb>
    <modules>
        <module platform="commonjs">ti.cloud</module>
    </modules>
    <deployment-targets>
        <target device="android">true</target>
        <target device="blackberry">false</target>
        <target device="ipad">true</target>
        <target device="iphone">true</target>
        <target device="mobileweb">false</target>
        <target device="tizen">false</target>
    </deployment-targets>
    <sdk-version>3.1.3.GA</sdk-version>
</ti:app>
